# almubots-game

./: .gitignore  README.md  build.gradle
android/res/values/: strings.xml
core/src/com/mygdx/game/: Game.java  Game.kt  MySemaphore.kt
core/src/com/mygdx/game/communication/: Comm.kt  Command.kt  GameStatus.kt  Server.kt  Synchronizer.kt
core/src/com/mygdx/game/gameobjects/: AlmuBotSimple.kt  Bullet.kt  Gun.kt
core/src/com/mygdx/game/managers/: BotsManager.kt  BulletsManager.kt
core/src/com/mygdx/game/physics/: CirclePhysics.kt  CirclePhysicsHeavy.kt  CirclePhysicsMomentum.kt  CirclePhysicsSimple.kt
core/src/com/mygdx/game/screen/: GameScreen.kt  GameScreenNotSimple.kt  GameScreenSimple.kt  GameScreenSimpler.kt  GameScreenWithoutScreen.kt  MainMenuScreen.kt
core/src/com/mygdx/game/utils/: Constants.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
